# CompetenceEntities

CompetenceEntities/: .classpath  .project  build.xml
CompetenceEntities/src/minos/entities/: Actors.java  ActorsInfo.java  ActorsPerformance.java  Alien.java  BasisPost.java  Catalog.java  Competence.java  Division.java  EstablishedPost.java  Faset.java  Indicator.java  Journal.java  Level.java  Logger.java  Measure.java  OrgUnit.java  Person.java  PersonAddon.java  PersonLogin.java  PersonPostRelation.java  Post.java  PpeStrAtr.java  Profile.java  ProfilePattern.java  ProfilePatternElement.java  Role.java  StatusConst.java  StringAttr.java  VarietyConst.java
